pocket_number = int(input("Напиши число на которое упал шарик:"))

if not (0 <= pocket_number <= 36):
    print("ошибка ввода")
elif pocket_number == 0:
    print("зеленый")

elif 1 <= pocket_number <= 10:
    if pocket_number % 2 == 1:
        print("красный")
    else:
        print("черный")

elif 11 <= pocket_number <= 18:
    if pocket_number % 2 == 1:
        print("черный")
    else:
        print("красный")

elif 19 <= pocket_number <= 28:
    if pocket_number % 2 == 1:
        print("красный")
    else:
        print("черный")

elif 29 <= pocket_number <= 36:
    if pocket_number % 2 == 1:
        print("черный")
    else:
        print("красный")
